*
  margin: 0
  padding: 0


.clear
  clear: both
  height: 0


h1
  margin: 15px 0
  font-size: 22px
  font-weight: normal


h2
  font-size: 22px
  margin: 15px 0
  font-weight: normal


h3
  font-size: 18px
  margin: 10px 0
  font-weight: normal


h4
  font-size: 16px
  margin: 10px 0
  font-weight: normal


hr
  height: 1px
  border: 0


p
  margin: 15px 0


a img
  border: none


body
  font-size: 12px
  font-family: sans-serif


#container
  min-width: 960px


#header, #wrapper
  padding: 0 20px


#header
  position: relative
  padding-top: 1px

  h1
    margin: 0
    padding: 10px 0
    font-size: 30px

    a
      &:link, &:active, &:hover, &:visited
        text-decoration: none


#main
  width: 70%
  float: left


.actions-bar
  padding: 10px 1px

  .actions
    float: left

  .pagination
    float: right
    padding: 1px 0


#sidebar
  width: 25%
  float: right

  h3
    padding: 10px 15px
    margin: 0
    font-size: 13px

  .block
    margin-bottom: 20px
    padding-bottom: 10px

    .content
      padding: 0 15px

  ul.navigation li a
    &:link, &:visited
      display: block
      padding: 10px 15px

  .block .sidebar-block, .notice
    padding: 10px


#wrapper
  padding-top: 20px


#main
  .block
    margin-bottom: 20px
    padding-top: 1px

    .content .inner
      padding: 0 15px 15px

  .main p.first
    margin-top: 0


#user-navigation
  position: absolute
  top: 0px
  right: 20px


#main-navigation
  width: 100%


#user-navigation ul, #main-navigation ul, .secondary-navigation ul, #sidebar ul.navigation
  margin: 0
  padding: 0
  list-style-type: none


#user-navigation ul li, #main-navigation ul li, .secondary-navigation ul li
  float: left


#main-navigation ul li
  margin-right: 5px


#user-navigation ul li
  padding: 5px 10px


#main-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none


.secondary-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none


#user-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none


#main-navigation ul li a
  font-size: 15px
  display: block
  padding: 8px 15px


.secondary-navigation
  font-size: 13px
  border-bottom-width: 10px
  border-bottom-style: solid

  ul li a
    display: block
    padding: 10px 15px


#footer
  padding-bottom: 20px


.pagination
  a
    padding: 2px 5px
    margin-right: 5px
    display: block
    float: left
    border-style: solid
    border-width: 1px

  span
    padding: 2px 5px
    margin-right: 5px
    display: block
    float: left
    border-style: solid
    border-width: 1px

    &.current
      font-weight: bold

  a
    text-decoration: none


.table
  width: 100%
  border-collapse: collapse
  margin-bottom: 15px

  th
    padding: 10px
    font-weight: bold
    text-align: left

    &.first
      width: 30px

    &.last
      width: 200px

  .checkbox
    margin-left: 10px

  td
    padding: 10px

    &.last
      text-align: right


input.checkbox
  margin: 0
  padding: 0


.form
  .group
    margin-bottom: 15px

  div
    &.left
      width: 20%
      float: left

    &.right
      width: 75%
      float: right

  .columns
    .column
      width: 48%

    .left
      float: left

    .right
      float: right

  label.label, input.text_field, textarea.text_area
    font-size: 1.2em
    padding: 1px 0
    margin: 0

  label.right
    text-align: right

  input
    &.checkbox, &.radio
      margin-right: 5px

  label
    &.checkbox, &.radio
      line-height: 1.5em

    &.label
      display: block
      padding-bottom: 2px
      font-weight: bold

  div.fieldWithErrors label.label
    display: inline

  .fieldWithErrors .error
    color: red

  input.text_field, textarea.text_area
    width: 100%
    border-width: 1px
    border-style: solid


ul.list
  margin: 0
  padding: 0
  list-style-type: none

  li
    clear: left
    padding-bottom: 5px

    .left
      float: left

      .avatar
        width: 50px
        height: 50px

    .item
      margin-left: 80px

      .avatar
        float: left
        margin: 0 5px 5px 0
        width: 30px
        height: 30px


#box
  width: 500px
  margin: 50px auto

  .block
    margin-bottom: 20px

    h2
      padding: 10px 15px
      margin: 0

    .content
      padding: 10px 20px
