div.jHtmlArea
  display: inline block
  div
    padding: 0px
    margin: 0px
  .ToolBar ul
    border: solid 1px #ccc
    margin: 1px
    padding: 1px
    float: left
    background: white url(/images/jHtmlArea_Toolbar_Group_BG.png) repeat-x
    li
      list-style-type: none
      float: left
      border: none
      padding: 1px
      margin: 1px
      &:hover
        border: solid 1px #ccc
        background: #dddddd url(/images/jHtmlArea_Toolbar_Group__Btn_Select_BG.png)
        padding: 0
      a
        display: block
        width: 16px
        height: 16px
        background: url(/images/jHtmlArea.png) no-repeat -16px -500px
        border: none
        cursor: pointer
        padding: 0px
        &.highlighted
          border: solid 1px #aaa
          background-color: #bbb
          padding: 0
      &.separator
        height: 16px
        margin: 0 2px 0 3px
        border-left: 1px solid #ccc
        &:hover
          padding: 1px
          background-color: #fff
          border-top: none
          border-bottom: none
          border-right: none
      a
        &:hover
        &.bold
          background-position: 0 0
        &.italic
          background-position: -16px 0
        &.underline
          background-position: -32px 0
        &.strikethrough
          background-position: -48px 0
        &.link
          background-position: -64px 0
        &.unlink
          background-position: -80px 0
        &.orderedlist
          background-position: -96px 0
        &.unorderedlist
          background-position: -112px 0
        &.image
          background-position: -128px 0
        &.cut
          background-position: -144px 0
        &.copy
          background-position: -160px 0
        &.paste
          background-position: -176px 0
        &.html
          background-position: -192px 0
          opacity: 0.6
          filter: alpha(opacity = 60)
          &.highlighted
            opacity: 1.0
            filter: alpha(opacity = 100)
        &.h1
          background-position: 0 -16px
        &.h2
          background-position: -16px -16px
        &.h3
          background-position: -32px -16px
        &.h4
          background-position: -48px -16px
        &.h5
          background-position: -64px -16px
        &.h6
          background-position: -80px -16px
        &.subscript
          background-position: -96px -16px
        &.superscript
          background-position: -112px -16px
        &.indent
          background-position: -128px -16px
        &.outdent
          background-position: -144px -16px
        &.horizontalrule
          background-position: -160px -16px
        &.p
          background-position: -176px -16px
        &.justifyleft
          background-position: 0 -32px
        &.justifycenter
          background-position: -16px -32px
        &.justifyright
          background-position: -32px -32px
        &.increasefontsize
          background-position: -48px -32px
        &.decreasefontsize
          background-position: -64px -32px
        &.forecolor
        &.removeformat
          background: url(/images/edit-delete.png) no-repeat
          background-position: 0 0
