
ul.combobox
  padding: 0
  margin: 0
  list-style: none
  list-style-position: outside
  display: inline
  overflow: hidden
  li
    float: left
    margin-right: 0.7em
    &:hover ul
      left: auto
      z-index: 2

    ul
      position: absolute
      background-color: #EBEBEB
      display: block
      border: 1px solid #DCDCDC
      left: -999em
      list-style: none
      overflow: hidden
      li
        width: 100%
        display: block
        clear: both
        &:hover
          background-color: #E0E0E0
        a
          padding: 4px
          color: #666666
          text-decoration: none
          display: block


ul.combobox li:hover ul, ul.combobox li.sfhover ul
  left: auto
  max-height: 40em
  overflow: hidden